apiVersion: v1
kind: Service
metadata:
  name: {{.Release.Name}}-hellogo
spec:
  type: ClusterIP
  selector:
    app: {{.Release.Name}}-hellogo
  ports:
  - port: {{.Values.port}}
    targetPort: {{.Values.port}}
    protocol: TCP
    name: http